PRIVATE_KEY=
ETHERSCAN_API_KEY=


SEPOLIA_WS_RPC_URL=
HOLESKY_WS_RPC_URL=

SEPOLIA_RPC_URL=
HOLESKY_RPC_URL=

# Databse credentials

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=