# Blockchain credentials

WEBSOCKET_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
HTTP_RPC_URL=

# Databse credentials

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=